NEO4J_URI=""
NEO4J_USERNAME=""
NEO4J_PASSWORD=""

COHERE_API=""
COHERE_MODEL="embed-english-v3.0"
MONGODB_USERNAME=""
MONGODB_PASSWORD=""
DATABASE=""
LLM_MODEL="gpt-3.5-turbo"
GOOGLE_API_KEY=""
OPENAI_API_KEY=""
SPARQL_ENDPOINT="https://idir.uta.edu/sockg-graphdb/repositories/sockg"